Categories:
  - Sports & Health
  - Time
License: MIT
AuthorName: NaoX
AuthorEmail: contact@naox.io
WebSite: https://naox.io
SourceCode: https://github.com/naoxio/inner_breeze
IssueTracker: https://git.naox.io/NaoX/inner_breeze/issues
Changelog: https://raw.githubusercontent.com/naoxio/inner_breeze/HEAD/CHANGELOG.md
Donate: https://coindrop.to/naox
Liberapay: NaoX
Litecoin: LaNGk2xGVysh3HXSZKdJ9C6Lya1SHN75bz

AutoName: Inner Breeze

RepoType: git
Repo: https://github.com/naoxio/inner_breeze.git
Binaries: https://github.com/naoxio/inner_breeze/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 907921e90741a504797ee8c7cfc98cf98063826b
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.3
    versionCode: 4
    commit: e60d03ff97ff2e160a02bd55fb03d490363e8eff
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.4
    versionCode: 5
    commit: a3f1b71457d5f1cd0a8ef5cce64c613ca5763277
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.8
    versionCode: 9
    commit: 646dbbe7152f5aa93ba418d965dbd5caf89172b6
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.10
    versionCode: 11
    commit: 58f38896dadf145b3365427df1447f2ecbcacfdc
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.11
    versionCode: 12
    commit: c0bb97f790ee804464801eaf700ee59ed702fa95
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.0.12
    versionCode: 13
    commit: 4cbd3af02e30a82d55d9a803d9bb2c6e14e26588
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

  - versionName: 1.1.2
    versionCode: 16
    commit: b1060c1ecd5fd5c6bb286f44cfafd2be694f8870
    submodules: true
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export repo=/home/runner/work/inner_breeze
      - mkdir -p $repo
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/inner_breeze io.naox.inbe
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/inner_breeze
      - cd ..
      - mv io.naox.inbe $repo/inner_breeze
      - pushd $repo/inner_breeze
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release
      - popd
      - mv $repo/inner_breeze io.naox.inbe

AllowedAPKSigningKeys: e46142735e771143667aed150d5467a4e553165e45e0d4acfc21933e31b9e050

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.2
CurrentVersionCode: 16
